Введение #3
Техника безопасности #6
Глава 1. Информация и информационные процессы #7
+§1.1. Информация и её свойства #7
++1.1.1. Информация и сигнал #7
++1.1.2. Виды информации #8
++1.1.3. Свойства информации #9
+§1.2. Информационные процессы #13
++1.2.1. Понятие информационного процесса #13
++1.2.2. Сбор информации #14
++1.2.3. Обработка информации #14
++1.2.4. Хранение информации #18
++1.2.5. Передача информации #19
++1.2.6. Информационные процессы в живой природе и технике #20
+§1.3. Всемирная паутина #23
++1.3.1. Что тако #23
++1.3.2. Поисковые системы #25
++1.3.3. Поисковые запросы #26
++1.3.4. Полезные адреса Всемирной паутины #28
+§1.4. Представление информации #31
++1.4.1. Знаки и знаковые системы #31
++1.4.2. Язык как знаковая система #32
++1.4.3. Естественные и формальные языки #33
++1.4.4. Формы представления информации #34
+§1.5. Двоичное кодирование #37
++1.5.1. Преобразование информации из непрерывной формы в дискретную #37
++1.5.2. Двоичное кодирование #39
++1.5.3. Универсальность двоичного кодирования #42
++1.5.4. Равномерные и неравномерные коды #43
+§1.6. Измерение информации #45
++1.6.1. Алфавитный подход к измерению информации #45
++1.6.2. Информационный вес символа произвольного алфавита #46
++1.6.3. Информационный объём сообщения #46
++1.6.4. Единицы измерения информации #47
+Тестовые задания для самоконтроля #51
Глава 2. Компьютер как универсальное устройство для работы с информацией #56
+§2.1. Основные компоненты компьютера и их функции #56
++2.1.1. Компьютер #56
++2.1.2. Устройства компьютера и их функции #58
++2.2. Персональный компьютер #63
++2.2.1. Системный блок #63
++2.2.2. Внешние устройства #65
++2.2.3. Компьютерные сети #66
+§2.3. Программное обеспечение компьютера #70
++2.3.1. Понятие программного обеспечения #70
++2.3.2. Системное программное обеспечение #71
++2.3.3. Системы программирования #74
++2.3.4. Прикладное программное обеспечение #75
++2.3.5. Правовые нормы использования программного обеспечения #77
+§2.4. Файлы и файловые структуры #81
++2.4.1. Логические имена устройств внешней памяти #81
++2.4.2. Файл #82
++2.4.3. Каталоги #84
++2.4.4. Файловая структура диска #84
++2.4.5. Полное имя файла #86
++2.4.6. Работа с файлами #87
+§2.5. Пользовательский интерфейс #90
++2.5.1. Пользовательский интерфейс и его разновидности #90
++2.5.2. Основные элементы графического интерфейса #94
++2.5.3. Организация индивидуального информационного пространства #97
+Тестовые задания для самоконтроля #101
Глава 3. Обработка графической информации #106
+§3.1. Формирование изображения на экране монитора #106
++3.1.1. Пространственное разрешение монитора #106
++3.1.2. Компьютерное представление цвета #107
++3.1.3. Видеосистема персонального компьютера #109
+§3.2. Компьютерная графика #112
++3.2.1. Сферы применения компьютерной графики #112
++3.2.2. Способы создания цифровых графических объектов #114
++3.2.3. Растровая и векторная графика #115
++3.2.4. Форматы графических файлов #118
+§3.3. Создание графических изображений #123
++3.3.1. Интерфейс графических редакторов #123
++3.3.2. Некоторые приёмы работы в растровом графическом редакторе #126
++3.3.3. Особенности создания изображений в векторных графических редакторах #129
+Задания для практических работ #133
+Тестовые задания для самоконтроля #140
Глава 4. Обработка текстовой информации #143
+§4.1. Текстовые документы и технологии их создания #143
++4.1.1. Текстовый документ и его структура #143
++4.1.2. Технологии подготовки текстовых документов #144
++4.1.3. Компьютерные инструменты создания текстовых документов #146
+§4.2. Создание текстовых документов на компьютере #150
++4.2.1. Набор (ввод) текста #150
++4.2.2. Редактирование текста #152
++4.2.3. Работа с фрагментами текста #156
+§4.3. Форматирование текста #159
++4.3.1. Общие сведения о форматировании #159
++4.3.2. Форматирование символов #160
++4.3.3. Форматирование абзацев #161
++4.3.4. Стилевое форматирование #163
++4.3.5. Форматирование страниц документа #164
++4.3.6. Сохранение документа в различных текстовых форматах #166
+§4.4. Визуализация информации в текстовых документах #168
++4.4.1. Списки #168
++4.4.2. Таблицы #170
++4.4.3. Графические изображения #172
+§4.5. Инструменты распознавания текстов и компьютерного перевода #114
++4.5.1. Программы оптического распознавания документов #114
++4.5.2. Компьютерные словари , и программы-переводчики #176
++§4.6. Оценка количественных параметров текстовых документов #178
++4.6.1. Представление текстовой информации в памяти компьютера #178
++4.6.2. Информационный объём фрагмента текста #181
+Задания для практических работ #185
+Тестовые задания для самоконтроля #199
Глава 5. Мультимедиа #204
+§5.1. Технология мультимедиа #204
++5.1.1. Понятие технологии мультимедиа #204
++5.1.2. Области использования мультимедиа #205
++5.1.3. Звук и видео как составляющие мультимедиа #206
+§5.2. Компьютерные презентации #210
++5.2.1. Что такое презентация #210
++5.2.2. Создание мультимедийной презентации #211
+Задания для практических работ #214
+Ответы и решения к вопросам и заданиям для самостоятельной подготовки #218
+Ключи к тестовым заданиям для самоконтроля #219
